[gd_scene load_steps=22 format=3 uid="uid://di683ibf25odo"]

[ext_resource type="Script" path="res://scripts/new_game.gd" id="1_4afmw"]
[ext_resource type="PackedScene" uid="uid://b8fqyevgbwhcu" path="res://scenes/player_character.tscn" id="2_ksqcg"]
[ext_resource type="PackedScene" uid="uid://bfri5r5afbfvj" path="res://scenes/world.tscn" id="3_dxtn7"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="4_ishg1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="5_2dfk4"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="6_e0xpk"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="7_b6eic"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="8_exydd"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="9_dymke"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="10_behq8"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="11_dr0t4"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="12_vdfub"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4owxs"]
sky_top_color = Color(0.270588, 0.701961, 0.92549, 1)
sky_horizon_color = Color(0.608824, 0.709804, 0.757843, 1)
ground_bottom_color = Color(0.164706, 0.137255, 0.105882, 1)
ground_horizon_color = Color(0.608824, 0.709804, 0.757843, 1)

[sub_resource type="Sky" id="Sky_tsy3a"]
sky_material = SubResource("ProceduralSkyMaterial_4owxs")

[sub_resource type="Environment" id="Environment_xejmm"]
background_mode = 2
sky = SubResource("Sky_tsy3a")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="Resource" id="Resource_k6j56"]
script = ExtResource("6_e0xpk")
amount = 2000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_11yv4"]
script = ExtResource("7_b6eic")
position = Vector3(450, 0, 450)
rotation = Vector3(20, 360, 20)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_7qsck"]
script = ExtResource("8_exydd")
iterations = 5
offset_step = 5.0
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_irdsn"]
script = ExtResource("9_dymke")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_yg2kw"]
script = ExtResource("5_2dfk4")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_k6j56"), SubResource("Resource_11yv4"), SubResource("Resource_7qsck"), SubResource("Resource_irdsn")])

[sub_resource type="Resource" id="Resource_2xurp"]
script = ExtResource("12_vdfub")
radius = 0.1

[node name="NewGame" type="Node3D"]
script = ExtResource("1_4afmw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xejmm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.992157, 0.8, 1)
shadow_enabled = true

[node name="PlayerCharacter" parent="." groups=["Persistant"] instance=ExtResource("2_ksqcg")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 10, 1, 10)
speed = 35.0

[node name="World" parent="." instance=ExtResource("3_dxtn7")]

[node name="ProtonScatter" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 3, 500)
script = ExtResource("4_ishg1")
modifier_stack = SubResource("Resource_yg2kw")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="PineTree" type="Node3D" parent="World/ProtonScatter"]
script = ExtResource("10_behq8")
path = "res://addons/proton_scatter/demos/assets/pine_tree.tscn"

[node name="Mushroom" type="Node3D" parent="World/ProtonScatter"]
script = ExtResource("10_behq8")
path = "res://addons/proton_scatter/demos/assets/mushroom.tscn"

[node name="LargeRock" type="Node3D" parent="World/ProtonScatter"]
script = ExtResource("10_behq8")
path = "res://addons/proton_scatter/demos/assets/large_rock.tscn"

[node name="Grass2" type="Node3D" parent="World/ProtonScatter"]
script = ExtResource("10_behq8")
path = "res://addons/proton_scatter/demos/assets/grass_2.tscn"

[node name="DeadBranch" type="Node3D" parent="World/ProtonScatter"]
script = ExtResource("10_behq8")
path = "res://addons/proton_scatter/demos/assets/dead_branch.tscn"

[node name="Bush" type="Node3D" parent="World/ProtonScatter"]
script = ExtResource("10_behq8")
path = "res://addons/proton_scatter/demos/assets/bush.tscn"

[node name="ScatterShape" type="Node3D" parent="World/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("11_dr0t4")
shape = SubResource("Resource_2xurp")
