[gd_scene load_steps=2 format=3 uid="uid://bap1mhaijvb1n"]

[ext_resource type="Material" uid="uid://dbq3mxk00y4xi" path="res://materials/default_texture_3d.tres" id="1_2ked6"]

[node name="Room" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
size = Vector3(5, 0.1, 5)
material = ExtResource("1_2ked6")

[node name="wall_corner_se_e" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 1.8)
size = Vector3(0.1, 2, 1.5)
material = ExtResource("1_2ked6")

[node name="wall_corner_se_s" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.8, 1, 2.5)
size = Vector3(0.1, 2, 1.5)
material = ExtResource("1_2ked6")

[node name="wall_corner_sw_s" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.8, 1, 2.5)
size = Vector3(0.1, 2, 1.5)
material = ExtResource("1_2ked6")

[node name="wall_corner_sw_w" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 1.8)
size = Vector3(0.1, 2, 1.5)
material = ExtResource("1_2ked6")

[node name="wall_corner_nw_n" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.8, 1, -2.5)
size = Vector3(0.1, 2, 1.5)
material = ExtResource("1_2ked6")

[node name="wall_corner_nw_w" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -1.8)
size = Vector3(0.1, 2, 1.5)
material = ExtResource("1_2ked6")

[node name="wall_corner_ne_e" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -1.8)
size = Vector3(0.1, 2, 1.5)
material = ExtResource("1_2ked6")

[node name="wall_corner_ne_n" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.8, 1, -2.5)
size = Vector3(0.1, 2, 1.5)
material = ExtResource("1_2ked6")

[node name="wall_west" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 0)
size = Vector3(0.1, 2, 2.1)
material = ExtResource("1_2ked6")

[node name="wall_east" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 0)
size = Vector3(0.1, 2, 2.1)
material = ExtResource("1_2ked6")

[node name="wall_north" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.5)
size = Vector3(2.1, 2, 0.1)
material = ExtResource("1_2ked6")

[node name="wall_south" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.5)
size = Vector3(2.1, 2, 0.1)
material = ExtResource("1_2ked6")
